.content-wrapper {
	max-width: 1024px;
	margin: 0 auto;
	background: white;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

@media @mobile {
	.content-wrapper {
		box-shadow: none;
	}
}