.header {
	height: 90px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	background: @heaeder-bg;
	padding: 15px;
}

.header__logo {
	height: 100%;
	display: flex;
	align-items: center;	
}

.heaeder__menu {

}

@media @tablet {
	.header {
		height: 45px;
		align-items: center;
		padding: 0 20px;
	}
}