.main-title {
	font-size: 18px;
	line-height: 23px;
	color: @text-color;
	display: block;
}

.main-title_light-border {
	border-bottom: 4px solid white;
}

.main-title_dark-border {
	border-bottom: 4px solid @light-gray;
}