@media @tablet {
	.right-side-block {
		display: flex;
	}

	.right-side-block__item {
		flex: 1 1 100%;	
		margin-left: 7px;
		margin-right: 7px;

		&:last-child {
			margin-right: 0;
		}

		&:first-child {
			margin-left: 0;
		}
	}
}

@media @mobile {
	.right-side-block {
		flex-direction: column;
		padding-bottom: 5px;
	}

	.right-side-block__item {
		flex: 0 0 auto;
		margin: 0;
		margin-bottom: 15px;
	}
}