.text-block {
	color: @text-color;
	padding: 0 12px;
	margin-bottom: 20px;
}

.text-block__title {
	font-size: 14px;
	line-height: 14px;
	margin-bottom: 7px;
	text-decoration: underline;
}

.text-block__desc {
	font-size: 12px;
}

@media @tablet {
	.text-block {
		padding: 0;
	}
}