html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: inline-block;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background: url('../img/bg.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding: 16px;
}

* {
	box-sizing: border-box;
}

@media @mobile {
	body {
		padding: 0;
	}
}