@tablet: ~"(max-width: 780px)";
@mobile: ~"(max-width: 480px)";

@text-color: #333;
@light-text-color: #6c6c6c;
@link-color: #0033cc;
@light-gray: #ccc;

@logo-color: @text-color;
@heaeder-bg: #f0f0f0; 
@aside-bg: @light-gray;
@side-nav-link-bg: #bdbdbd;
@side-nav-link-active-bg: #e9e8e8;
